<html>
    <head>
<link rel="stylesheet" href="
https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
<!--css code for star rating-->
.checked {
 color:orange;
}
<!--end of css code for star rating-->

.dropdown {
position: relative;
display: inline-block;
cursor: pointer;
}

.dropdown-content {
display: none;
position: absolute;
background-color: #17202A;
min-width: 160;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
padding: 12px 16px;
color:white;
}

.dropdown:hover .dropdown-content {
display: block;
}

.p2{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: large;
    position: relative;
    margin-top: 100px;
    margin-left: 600px;
    
}

.btn{
    position: relative;
    margin-top: 5px;
    margin-left: 760px;
    width: 70px;
    height: 30px;
    background-color: orange;
    border-radius: 8px 2px;
    border: rgb(46, 43, 39);
    cursor: pointer;
}
</style>
<title>Flipkart</title>
</head>
<body bgcolor="white">

<table border="0" width="100%" bgcolor="#110808">
<tr>
<td><font color="orange"><h1 style="font-width:Courier;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Collection</h1></font></td>
<th><input type="text" placeholder="search for products,brands and more" style="width:550px ;height:24px";>
<input type="button" value="search" style="width:95px;height:30px"</th>
<th><button style="border:4px solid black; background-color: transparent;color:white;"><b>Login & Signup</b></button></th>
<th><button style="border:4px solid black; background-color: transparent;color:White;"><b>More</b></button></th>
<th><button style="border:4px solid black; background-color: transparent;color:white;"><b>Cart</b></button></th>
</tr>
</table>
</table>
<table border="0" width="100%" bgcolor="orange">
	<th width="12.5%">
<div class="dropdown">
<span> Electronics </span>
<div class="dropdown-content">
<p>Mobile</p>
<p>Speakers</p>
<p>Laptops</p>
<p>SmartWearables</p>
<p>Powerbanks</p>
<p>Cameras</p>
<p>Mobile Accessories</p>
</div>
</th>
	<th width="12.5%">
<div class="dropdown">
<span>TVs & Appliances</span>
<div class="dropdown-content">
<p>Television</p>
<p>Washing Machine</p>
<p>Laptops</p>
<p>kitchen Appliances</p>
<p>Air Conditioners</p>
</div>
</th>

	<th width="12.5%">
<div class="dropdown">
<span>Men</span>
<div class="dropdown-content">
<p>Footwar</p>
<p>Men's Grooming</p>
<p>Clothing</p>
<p>Bottom wear</p>
<p>Watches</p>
<p>Smarts watches</p>
<p>Smart band</p>
</div>
</th>
	<th width="12.5%">
<div class="dropdown">
<span>Women</span>
<div class="dropdown-content">
<p>Beauty & Grooming</p>
<p>Clothing</p>
<p>Ethinc wear</p>
<p>Ethinc bottoms</p>
<p>sandals</p>
<p>Shoes</p>
<p>Accessories</p>
</div>
</th>
	<th width="12.5%">
<div class="dropdown">
<span>Baby & Kids</span>
<div class="dropdown-content">
<p>Kids Clothing</p>
<p>Boy's Clothing</p>
<p>Baby Girl's Clothing</p>
<p>Baby Boy's Clothing</p>
<p>Kid's Flootwear</p>
<p>Girls Footwear</p>
<p>Kid's Winterwear</p>
<p>Boys Winterwear</p>
<p>Toyes</p>
<p>Boby care</p>
</div>
</th>
	<th width="12.5%">
<div class="dropdown">
<span>Kitchen Appliances</span>
<div class="dropdown-content">
<p>Kitchen,Cookware & Serveware</p>
<p>Tableware & Dinnerware</p>
<p>Kitchen storage</p>
<p>Cleaning supplies</p>
<p>Living Room Furniture</p>
<p>Office & stady Furniture</p>
<p>DIY Furniture</p>
<p>Home Lighting</p>
<p>Festivel Decor & Gifts</p>
</div>
</th>
	<th width="12.5%">
	<div class="dropdown">
<span>Sports,Books&More</span>
<div class="dropdown-content">
<p>Sports</p>
<p>Exercise Fitness</p>
<p>Food Essentials</p>
<p>Health & Nutrition</p>
<p>Books</p>
<p>Stationery</p>
<p>Auto Accesssories</p>
<p>Music</p>
<p>Gaming</p>
</div>
</th>

<th width="12.5%">
 	<div class="dropdown">
<span>Offers Zone</span>
<div class="dropdown-content">
<p>Top Brands</p>
<p>Shop by Brand</p>
<p>New Lanches</p>

</div>
</th>
</tr>
</table>

    <body>
        <h2>Collection Help Center | 24x7 Customer Care Support</h2>
        <p>The Flipkart Help Centre page lists out various types of issues that you may have encountered so that there can be quick resolution and you can go back to shopping online.<br> For example, you can get more information regarding order tracking, delivery date changes, help with returns (and refunds), and much more. The Flipkart Help Centre also lists out more information that you may need regarding Flipkart Plus, payment, shopping, and more. The page has various filters listed out on the left-hand side so that you can get your queries solved quickly, efficiently, and without a hassle. You can get the Flipkart Help Centre number or even access Flipkart Help Centre support if you need professional help regarding various topics. The support executive will ensure speedy assistance so that your shopping experience is positive and enjoyable. You can even inform your loved ones of the support page so that they can properly get their grievances addressed as well. Once you have all your queries addressed, you can pull out your shopping list and shop for all your essentials in one place. You can shop during festive sales to get your hands on some unbelievable deals online. This information is updated on 14-Nov-22</p>
    
    <p class="p2">Login to get help with your recent orders and issues</p>
    <a href="loginpage.html"><input class="btn" type="button" value="Login" ></a>
    </body>
</html>